{
  "name": "@floorp/floorp-ios",
  "version": "1.0.0",
  "description": "Floorp for iOS",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack --config webpack.config.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floorp-Projects/Floorp-iOS.git"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "darkreader": "^4.9.89",
    "dompurify": "^3.4.11",
    "page-metadata-parser": "1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "7.28.6",
    "babel-loader": "^8.4.1",
    "glob": "^13.0.6",
    "script-loader": "^0.7.2",
    "webpack": "^5.105.0",
    "webpack-cli": "^4.10.0"
  }
}
